<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact information</title>
  </head>
  <body>
    <ul>
      <li>
        Email address = 1322anany8932

        </li>
        <li>
          Instagram = ananya_pandey22

          </li>
          <li>
              Contact info = 96258u59u548
            </li>
      </ul>

      <form action="mailto:1322ananya@gmail.com" method="post" enctype="text/plain">


        <label>Your Name</label>
        <input type="text" name="yourName" value=""  /><br />
        <label>Your Email:</label>
          <input type="email" name="yourEmail" value=""  /><br>
          <label>Your message:</label>
          <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name=""  />
      </form>
  </body>
</html>
